# backstore-backend

./: .project  DockerFile  Dockerfile  pom.xml
src/main/java/com/bookstore/controller/: BookStoreController.java
src/main/java/com/bookstore/dao/: BookStoreDAO.java  IBookStoreDAO.java
src/main/java/com/bookstore/entity/: Book.java
src/main/java/com/bookstore/mapper/: BookMapper.java
src/main/java/com/bookstore/model/: BookModel.java
src/main/java/com/bookstore/services/: BookStoreService.java  IBookStoreService.java
src/main/resources/: application.properties
